# ID-CARD

Code/Cshap_API/: idcard_C#.sln
Code/Cshap_API/idcard_C#/: AES.cs  AzureFaceApi.cs  DatabaseHandler.cs  GoogleVisionApi.cs  ImageUtils1.cs  Program.cs  QrCodeGenerator.cs  idcard_C#.csproj
Code/HW/: app.py  pyvenv.cfg  server.crt  server.csr  server.key  servo_control.py
Code/MFC_UI/: CDB.h  CLogin.cpp  CLogin.h  CLoginDlg.cpp  CLoginDlg.h  CSearchDB.cpp  CSearchDB.h  Cam.cpp  Cam.h  CamDB.cpp  CamDB.h  IdChecker.cpp  IdChecker.h  Id_Card_DB.cpp  Id_Card_DB.h  JoinDlg.cpp  JoinDlg.h  Main.aps  Main.cpp  Main.h  Main.rc  Main.sln  Main.vcxproj  Main.vcxproj.filters  MainDlg.cpp  MainDlg.h  PasswordChecker.cpp  PasswordChecker.h  SearchDlg.cpp  SearchDlg.h  StartCshap.cpp  StartCshap.h  resource.h  targetver.h
Code/Moblie/Project_Java/: settings.gradle.kts
Code/Moblie/Project_Java/app/: build.gradle.kts
Code/Moblie/Project_Java/app/src/main/: AndroidManifest.xml
Code/Moblie/Project_Java/app/src/main/java/com/example/project_profile/: LoginActivity.java  MainActivity.java  ProfileActivity.java
Code/Moblie/Project_Java/app/src/main/res/drawable/: baseline_person_24.xml
Code/Moblie/Project_Java/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml
Code/Moblie/Project_Java/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
Code/Moblie/Project_Java/app/src/main/res/values-night/: themes.xml
Code/Moblie/Project_Java/gradle/wrapper/: gradle-wrapper.properties
Code/UI2_C_shap/: dblog.sln
Code/UI2_C_shap/dblog/: Program.cs  dblog.csproj  log.Designer.cs  log.cs  log.resx  main.Designer.cs  main.cs  main.resx  member.Designer.cs  member.cs
Code/UI2_C_shap/dblog/Properties/: Resources.Designer.cs  Resources.resx
Code/touchpad/: connection.py  faceid.py  qr.py  run.py
Code/touchpad/ui/: connection.py  connection.ui  faceid.py  faceid.ui  qr.py  qr.ui
