C:\Users\user\Desktop\지혜\final\code\dblog\dblog\bin\Debug\net6.0-windows10.0.26100.0\dblog.exe
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\bin\Debug\net6.0-windows10.0.26100.0\dblog.deps.json
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\bin\Debug\net6.0-windows10.0.26100.0\dblog.runtimeconfig.json
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\bin\Debug\net6.0-windows10.0.26100.0\dblog.dll
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\bin\Debug\net6.0-windows10.0.26100.0\dblog.pdb
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\bin\Debug\net6.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\bin\Debug\net6.0-windows10.0.26100.0\WinRT.Runtime.dll
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\obj\Debug\net6.0-windows10.0.26100.0\dblog.main.resources
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\obj\Debug\net6.0-windows10.0.26100.0\dblog.csproj.GenerateResource.cache
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\obj\Debug\net6.0-windows10.0.26100.0\dblog.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\obj\Debug\net6.0-windows10.0.26100.0\dblog.AssemblyInfoInputs.cache
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\obj\Debug\net6.0-windows10.0.26100.0\dblog.AssemblyInfo.cs
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\obj\Debug\net6.0-windows10.0.26100.0\dblog.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\obj\Debug\net6.0-windows10.0.26100.0\dblog.csproj.Up2Date
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\obj\Debug\net6.0-windows10.0.26100.0\dblog.dll
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\obj\Debug\net6.0-windows10.0.26100.0\refint\dblog.dll
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\obj\Debug\net6.0-windows10.0.26100.0\dblog.pdb
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\obj\Debug\net6.0-windows10.0.26100.0\dblog.genruntimeconfig.cache
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\obj\Debug\net6.0-windows10.0.26100.0\ref\dblog.dll
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\obj\Debug\net6.0-windows10.0.26100.0\dblog.member.resources
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\bin\Debug\net6.0-windows10.0.26100.0\BouncyCastle.Cryptography.dll
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\bin\Debug\net6.0-windows10.0.26100.0\Google.Protobuf.dll
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\bin\Debug\net6.0-windows10.0.26100.0\K4os.Compression.LZ4.dll
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\bin\Debug\net6.0-windows10.0.26100.0\K4os.Compression.LZ4.Streams.dll
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\bin\Debug\net6.0-windows10.0.26100.0\K4os.Hash.xxHash.dll
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\bin\Debug\net6.0-windows10.0.26100.0\MySql.Data.dll
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\bin\Debug\net6.0-windows10.0.26100.0\System.Configuration.ConfigurationManager.dll
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\bin\Debug\net6.0-windows10.0.26100.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\bin\Debug\net6.0-windows10.0.26100.0\System.IO.Pipelines.dll
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\bin\Debug\net6.0-windows10.0.26100.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\bin\Debug\net6.0-windows10.0.26100.0\System.Security.Permissions.dll
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\bin\Debug\net6.0-windows10.0.26100.0\System.Text.Encoding.CodePages.dll
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\bin\Debug\net6.0-windows10.0.26100.0\System.Text.Encodings.Web.dll
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\bin\Debug\net6.0-windows10.0.26100.0\System.Text.Json.dll
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\bin\Debug\net6.0-windows10.0.26100.0\System.Windows.Extensions.dll
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\bin\Debug\net6.0-windows10.0.26100.0\ZstdSharp.dll
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\bin\Debug\net6.0-windows10.0.26100.0\runtimes\win-x64\native\comerr64.dll
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\bin\Debug\net6.0-windows10.0.26100.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\bin\Debug\net6.0-windows10.0.26100.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\bin\Debug\net6.0-windows10.0.26100.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\bin\Debug\net6.0-windows10.0.26100.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\bin\Debug\net6.0-windows10.0.26100.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\bin\Debug\net6.0-windows10.0.26100.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\bin\Debug\net6.0-windows10.0.26100.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\obj\Debug\net6.0-windows10.0.26100.0\dblog.csproj.AssemblyReference.cache
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\obj\Debug\net6.0-windows10.0.26100.0\dblog.Properties.Resources.resources
C:\Users\user\Desktop\지혜\final\code\dblog\dblog\obj\Debug\net6.0-windows10.0.26100.0\dblog.log.resources
